input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "${CONNECTION_STRING}"
        # The user we wish to execute our statement as
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/src/app/src/libs/postgresql-9.4-1201-jdbc41.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from store.films where last_update > :sql_last_value::date - interval '5 minute'"
        tracking_column => "last_update"
        schedule => "* * * * *"
    }
}
output {
    elasticsearch {
        index => "store"
        document_type => "film"
        document_id => "%{uid}"
        hosts => "elasticsearch:9200"
    }
}